<html>
 <head>
   <title>Spring Forward</title>
   <link href="foodie.css" type="text/css" rel="stylesheet">
 </head>

 <body>
   <header>
     <h1>The Palate</h1>
   </header>

   <nav>
       <ul>
           <li>  </li>
           <li>
               <a href= "index.html"> Home</a>
           </li>
                <a href= "index.html">Contact Us</a>
            <li>
                <a href= "foodie.html">FAQ</a>
            </li>
       </ul>
   </nav>

   <section>
    <article>
        <h2>Foodies</h2>
        <img src="Veganfood.jpg"/>
        <p>
            The Palate strives to keep both locals and tourists abreast of restaurants,grocery stores and/or food co-ops within the area that serve fresh food that is conducive to living a healthy lifestyle. 
        </p>
    </article>


   </section>
   <footer>Spring Forward 2018</footer>

 </body>
</html>